<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/CSS/styles.css">
<link rel="shortcut icon" href="/images/Logo.jpg" type="image/jpg">
<title>Khademni | Sign Up</title>
</head>
<body>
  <div class="container">
    <div class="left-container">
      <h1 >Shaping tomorrow, trade by trade</h>
      <img src="/images/plombier.png" alt="">
    </div>
    <div class="create-container">
      <h1>Create Account</h1>
      
      <form>
          <div class="form-group names">
            <div class="firstname">
              <label for="firstName">First name</label>
              <input type="text" id="firstName" name="firstName" required>
            </div><div class="lastname">
              <label for="lastName">Last name</label>
              <input type="text" id="lastName" name="lastName" required>
          </div></div><div class="step ">
                <div class="form-group step-1">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                </div>
                
                <div class="form-group step-1 birth">
                    <label for="dob">Date of birth</label>
                    <input type="date" id="dob" name="dob" required>
                </div></div> <div class="steps">
                
                <div class="form-group step-1 ">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group step-1">
                    <label for="specialization">Choose your specialization</label>
                    <select id="specialization" name="specialization" required>
                        <option value="" disabled selected>Select specialization</option>
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="carpentry">Carpentry</option>
                        <option value="other">Other</option>
                    </select>
                </div></div>
                
                <button type="submit" href="index.html" class="create-btn">Create Account</>
            </form>
            
            <div class="login-link">
                <h1>Already have an account? <a href="index.html">Login</a></h1>
            </div>
            <div class="client-photo">
              <img src="/images/employee.png" alt="">
              <h3>Employee</h3>
            </div>
        </div>
    </div>
</body>
</html>