<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/CSS/styles.css">
  <link rel="shortcut icon" href="/images/Logo.jpg" type="image/jpg">
  <title>Khademni | Sign in</title>
</head>
<body>
  <div class="container">
    <div class="left-container">
      <h1 >Shaping tomorrow, trade by trade</h1>
      <img src="/images/plombier.png" alt="">
    </div>
    
    <main class="login-container"> 
      <header class="Logo"> 
        <h1>Login</h1>
      </header>
      
      <div class="login" >
        <div class="input-box">
          <input type="email" class="input-field" name="email" placeholder="Email or phone" required>
        </div>
        
        <div class="input-box">
          <input type="password" class="input-field" name="password" placeholder="Enter your password" required>
        </div>
        <div class="forgot">
          <section>
            <input type="checkbox"  id="check">
            <label for="check">Remember me</label>
          </section>
          <section>
            <a href="#">Forgot Password</a>
          </section>
        </div>
        <div class="input-submit">
          <button class="submit-btn" id="submit" ></button>
          <label for="submit"> Sign In</label>
        </div>
        <div class="sign-up-link">
          <p>Don't have account ?<a href="signup.html">Sign Up</a></p>
        </div>
      </div>
      <div class="Media" role="group" aria-label="Social login options"> 
        <!-- Gmail Login -->
        <a href="/auth/google" aria-label="Sign in with Google">
          <button class="Media-btn" type="button">
            <img src="https://www.google.com/favicon.ico" alt="Google icon" width="20">
            Google
          </button>
        </a>
        
        <!-- Facebook login -->
        <a href="/auth/facebook" aria-label="Sign in with Facebook">
          <button class="Media-btn" type="button">
            <img src="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" alt="Facebook icon" width="20"">
            Facebook
          </button>
        </a>
      </div>
    </main>
  </div>
</body>
</html>