<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="shortcut icon" href="/images/Logo.jpg" type="image/jpg">
<title> khademni | Sign-Up </title>
</head>
<body>
    <div class="container">
        <div class="left-container">
          <h1 >Shaping tomorrow, trade by trade</h1>
          <img src="/images/plombier.png" alt="">
        </div>
        <div class="chose-container">
            <h1>choose your account type</h1>
            <div class="chose-box">
                <div class="chose-box-1">
                    <a href="Client-signup.html" class="chose-box-1-img">
                        <img src="/images/Client.png" alt="Client Logo" height="150px" width="120px"> 
                        <h2>Client</h2>
                    </a> 
                </div>
                <div class="chose-box-2">
                    <a href="Employee-signup.html" class="chose-box-2-img">
                        <img src="/images/employee.png" alt=" worker Logo" height="150px" width="120px">
                        <h2>Employee</h2>
                    </a> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>