/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */
h1, p {
  font-family: "Boldonse", system-ui;
  font-weight: 50;
  font-style: normal;
}

/* Container */
.container {
  display: flex;
  height: 100vh;
}

/* Left container */
.left-container {
  display: flex;
  flex: 1;
  background-color: #B41C3B;
  border-radius: 0 20% 20% 0;
  height: 100vh;
}

.left-container h1 {
  align-items: flex-start;
  font-size: 2rem;
  color: rgb(255, 251, 251);
}

.left-container img {
  position: absolute;
  top: 15%;
  left: 15%;
}

/* Login container */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 440px;
  height: 480px;
  flex: 2;
  padding: 30px;
}

.Logo {
  text-align: center;
  margin: 20px 0 40px;
}

.Logo p {
  font-size: 1.5rem;
  font-weight: 500;
}

.Logo h1 {
  color: #B41C3B;
}

/* Login */
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}

.input-box .input-field {
  width: 100%;
  height: 60px;
  font-size: 17px;
  padding: 0 25px;
  margin-bottom: 15px;
  border-radius: 30px;
  border: none;
  box-shadow: 0 5px 10px 1px #B41C3B;
  outline: none;
  transition: 0.3s;
}

::placeholder {
  font-weight: 500;
  color: grey;
}

.input-field:focus {
  width: 120%;
}

.forgot {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

section {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #B41C3B;
}

#check {
  margin-right: 10px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

section a {
  color: #B41C3B;
}

.input-submit {
  width: 100%;
  height: 60px;
  background-color: #B41C3B;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.input-submit label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}

.sign-up-link {
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}

.sign-up-link a {
  color: #B41C3B;
  font-weight: 600;
}

.Media {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-top: 10px;
  margin-left: 20px;
}

.Media-btn {
  background-color: #B41C3B;
  color: #fff;
  text-align: center;
  width: 120px;
  height: 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

/* Chose container (Page 2) */
.chose-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.chose-container p {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chose-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-top: 40px;
}

.chose-box-1,
.chose-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 15rem;
  background-color: #ffffff;
  border-radius: 20%;
  box-shadow: 0 5px 10px 1px rgb(47, 74, 109);
  transition: 0.3s;
}

.chose-box-1 {
  margin-right: 40px;
}

.chose-box-2 {
  margin-left: 40px;
  box-shadow: 0 5px 10px 1px #3d1152;
}

.chose-box-1 h2,
.chose-box-2 h2 {
  display: flex;
  justify-content: center;
  font-family: "Boldonse", system-ui;
  font-weight: 50;
  font-style: normal;
}

.chose-box-1 h2 {
  padding-right: 10px;
  color: rgb(47, 74, 109);
}

.chose-box-2-img {
  padding-left: 25px;
}

/* Employee login */
.create-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 2;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
}

.create-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.form-group {
  margin-bottom: 10px;
}

.names {
  display: flex;
  align-items: center;
  margin-top: 50px;
  width: 100%;
}

.firstname,
.lastname {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  flex: 1;
}

.firstname {
  margin-right: 10px;
}

.email,
.password {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  width: 100%;
}

.email input,
.password input {
  width: 90%;
  height: 30px;
  padding: 0 10px;
  margin-left: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

label {
  display: block;
  width: 100px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}

.create-btn {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
  padding: 12px;
  background-color: #B41C3B;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.create-btn:hover {
  background-color: #000000;
}

.create-btn a {
  color: white;
  text-decoration: none;
}

.login-link {
  text-align: center;
  margin-top: 50px;
  color: #666;
}

.login-link a {
  color: #B41C3B;
  text-decoration: none;
}

.specialization-label {
  width: 100%;
  margin-top: 15px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.client-photo {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.client-photo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  margin-bottom: 8px;
}

.client-photo h3 {
  margin: 0;
  color: #555;
  font-size: 14px;
}

/* Employee container */
.step,
.steps {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.steps {
  margin: 20px 0;
}

.step-1 label {
  width: 300px;
}

.birth {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.birth label {
  display: flex;
  justify-content: flex-start;
}